C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\bin\Debug\net10.0\appsettings.json
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\bin\Debug\net10.0\testSite1.staticwebassets.runtime.json
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\bin\Debug\net10.0\testSite1.staticwebassets.endpoints.json
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\bin\Debug\net10.0\testSite1.exe
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\bin\Debug\net10.0\testSite1.deps.json
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\bin\Debug\net10.0\testSite1.runtimeconfig.json
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\bin\Debug\net10.0\testSite1.dll
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\bin\Debug\net10.0\testSite1.pdb
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\testSite1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\testSite1.AssemblyInfoInputs.cache
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\testSite1.AssemblyInfo.cs
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\testSite1.csproj.CoreCompileInputs.cache
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\testSite1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\testSite1.sourcelink.json
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\scopedcss\bundle\testSite1.styles.css
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\scopedcss\projectbundle\testSite1.bundle.scp.css
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\5o38mlrl27-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\b6m37oishj-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\46rj9ksoze-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\yrlxgb1c4k-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\soccpfimwm-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\i5naz8yg74-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\l7iqi0g3mr-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\r1j27wz8m8-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\511gnp4th2-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\loi27xmmaa-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\zwp1cabfef-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\1fbwwxd90d-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\s9g7452w4y-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\1t0yaum2zp-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\ol12qhok51-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\1cdi0dfb0w-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\n116r5ca67-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\15bs3r6vpr-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\zwqpoj858v-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\nhl77rkmlh-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\j8eunoqocn-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\473ypqzoro-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\tt39h8jlf4-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\191dbbl4nr-{0}-06098lyss8-06098lyss8.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\5m5gxeagzi-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\y23o6fiojm-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\lgchsw5fqr-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\hq3mndrpgj-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\vt6ym9b145-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\n3nve1hvs3-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\0eij5nvmey-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\cw4j1adbec-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\mpa99kqae1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\udfvsvc0vp-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\eu8ej5gqrk-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\hr1ttcl5cj-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\nh5isl7g14-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\5gcp8msvzy-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\lu9ev7kshk-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\kumlu4y21a-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\32zoy9f7vt-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\8n5jeoo3i9-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\5snrpnydqr-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\cadja0fnve-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\p6ppbd2kb0-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\k7lvt9of52-{0}-13ja33weya-13ja33weya.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\enyx76awl3-{0}-wmp8iwak4q-wmp8iwak4q.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\8f1oiunwn6-{0}-2lgipwaf5j-2lgipwaf5j.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\22co0r49vz-{0}-j2wqrj15f8-j2wqrj15f8.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\compressed\elryxtb6d6-{0}-j2wqrj15f8-j2wqrj15f8.gz
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\testSite1.dll
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\refint\testSite1.dll
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\testSite1.pdb
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\testSite1.genruntimeconfig.cache
C:\Users\rayan\Documents\GitHub\ASP-.net\testSite1\obj\Debug\net10.0\ref\testSite1.dll
